policies/cdm-001-domain-allowlist.json (before)
{
  "description": "Temporary allowlist for tools missing explicit metadata.domain (CDM-001). Keep shrinking this list by migrating capabilities/blueprints to declare metadata.domain/subdomain/tags.",
  "capabilities": [
    "golden.auth.jwt-utilities",
    "golden.auth.oauth-provider",
    "golden.ci.certify",
    "golden.ci.container-builder",
    "golden.ci.oscal-generator",
    "golden.ci.release-manifest",
    "golden.commanders.terraform-runner",
    "golden.connectors.aws-sdk",
    "golden.connectors.pagerduty",
    "golden.connectors.postgresql",
    "golden.connectors.redis",
    "golden.connectors.slack",
    "golden.echo",
    "golden.flags.auto-feature-flag",
    "golden.flags.flagd-sync",
    "golden.flags.openfeature-provider",
    "golden.github.graphql.query",
    "golden.github.rest.request",
    "golden.jira.issue.count",
    "golden.jira.issue.search",
    "golden.k8s.apply",
    "golden.math_add",
    "golden.observability.health-check-probe",
    "golden.sbom.bomctl",
    "golden.sbom.protobom",
    "golden.sbom.syft",
    "golden.security.checkov",
    "golden.security.clamav-scanner",
    "golden.security.gitleaks",
    "golden.security.gittuf",
    "golden.security.grype",
    "golden.security.guac",
    "golden.security.minder",
    "golden.security.model-signing",
    "golden.security.openvex",
    "golden.security.osv-scanner",
    "golden.security.package-analysis",
    "golden.security.scorecard",
    "golden.security.security-insights",
    "golden.security.semgrep-scanner",
    "golden.security.sigstore",
    "golden.security.slsa-verifier",
    "golden.security.trivy-scanner",
    "golden.security.tuf-repository",
    "golden.temporal.version-manager",
    "golden.traffic.canary-analyzer",
    "golden.traffic.mesh-router",
    "golden.utilities.compression",
    "golden.utilities.diff-generator",
    "golden.utilities.digital-signing",
    "golden.utilities.encoding",
    "golden.utilities.hashing",
    "golden.utilities.json-yaml-transform",
    "golden.utilities.template-renderer"
  ],
  "blueprints": []
}

policies/cdm-001-domain-allowlist.json (after)
{
  "description": "Temporary allowlist for tools missing explicit metadata.domain (CDM-001). Keep shrinking this list by migrating capabilities/blueprints to declare metadata.domain/subdomain/tags.",
  "capabilities": [
    "golden.auth.jwt-utilities",
    "golden.auth.openbao",
    "golden.auth.oauth-provider",
    "golden.ci.certify",
    "golden.ci.container-builder",
    "golden.ci.oscal-generator",
    "golden.ci.release-manifest",
    "golden.commanders.kubectl",
    "golden.commanders.terraform-runner",
    "golden.connectors.aws-sdk",
    "golden.connectors.confluence",
    "golden.connectors.pagerduty",
    "golden.connectors.postgresql",
    "golden.connectors.redis",
    "golden.connectors.slack",
    "golden.connectors.statuspage",
    "golden.echo",
    "golden.flags.auto-feature-flag",
    "golden.flags.flagd-sync",
    "golden.flags.openfeature-provider",
    "golden.github.graphql.query",
    "golden.github.rest.request",
    "golden.jira.issue.count",
    "golden.jira.issue.search",
    "golden.k8s.apply",
    "golden.math_add",
    "golden.observability.grafana-api",
    "golden.observability.health-check-probe",
    "golden.operations.runme-runner",
    "golden.sbom.bomctl",
    "golden.sbom.protobom",
    "golden.sbom.syft",
    "golden.security.checkov",
    "golden.security.clamav-scanner",
    "golden.security.gitleaks",
    "golden.security.gittuf",
    "golden.security.grype",
    "golden.security.guac",
    "golden.security.minder",
    "golden.security.model-signing",
    "golden.security.openvex",
    "golden.security.osv-scanner",
    "golden.security.package-analysis",
    "golden.security.scorecard",
    "golden.security.security-insights",
    "golden.security.semgrep-scanner",
    "golden.security.sigstore",
    "golden.security.slsa-verifier",
    "golden.security.trivy-scanner",
    "golden.security.tuf-repository",
    "golden.temporal.version-manager",
    "golden.traffic.canary-analyzer",
    "golden.traffic.mesh-router",
    "golden.utilities.compression",
    "golden.utilities.diff-generator",
    "golden.utilities.digital-signing",
    "golden.utilities.encoding",
    "golden.utilities.hashing",
    "golden.utilities.json-yaml-transform",
    "golden.utilities.template-renderer"
  ],
  "blueprints": []
}

policies/cdm-001-domain-allowlist.json (diff)
@@ -2,17 +2,21 @@
   "description": "Temporary allowlist for tools missing explicit metadata.domain (CDM-001). Keep shrinking this list by migrating capabilities/blueprints to declare metadata.domain/subdomain/tags.",
   "capabilities": [
     "golden.auth.jwt-utilities",
+    "golden.auth.openbao",
     "golden.auth.oauth-provider",
     "golden.ci.certify",
     "golden.ci.container-builder",
     "golden.ci.oscal-generator",
     "golden.ci.release-manifest",
+    "golden.commanders.kubectl",
     "golden.commanders.terraform-runner",
     "golden.connectors.aws-sdk",
+    "golden.connectors.confluence",
     "golden.connectors.pagerduty",
     "golden.connectors.postgresql",
     "golden.connectors.redis",
     "golden.connectors.slack",
+    "golden.connectors.statuspage",
     "golden.echo",
     "golden.flags.auto-feature-flag",
     "golden.flags.flagd-sync",
@@ -23,7 +27,9 @@
     "golden.jira.issue.search",
     "golden.k8s.apply",
     "golden.math_add",
+    "golden.observability.grafana-api",
     "golden.observability.health-check-probe",
+    "golden.operations.runme-runner",
     "golden.sbom.bomctl",
     "golden.sbom.protobom",
     "golden.sbom.syft",
